# perflogging-SpringProvided

./: README.md  pom.xml
src/main/java/shiv/exp/: ITestResource.java  TestResource.java
src/main/resources/: beans-ws.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
